MusicPlayerApp/FolderMusicDebug/DebugPage.xaml

<Page
    x:Class="MobileDebug.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileDebug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListBox Name="lbxEvents" Background="Transparent" SelectionMode="Multiple"
             ItemsSource="{Binding FilterEvents}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10">
                    <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" Margin="-10"
                           Foreground="{StaticResource AppBarItemForegroundThemeBrush}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Icon="Refresh" Click="Ref_Click"/>
                <AppBarToggleButton Label="Background" Icon="Back" IsChecked="{Binding ShowBackground,Mode=TwoWay}"/>
                <AppBarToggleButton Label="Foreground" Icon="Forward" IsChecked="{Binding ShowForeground,Mode=TwoWay}"/>
                <AppBarToggleButton Label="Find" Icon="Find" Holding="AbtbFind_Holding"
                                    IsChecked="{Binding IsFinding,Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Filter" Click="Filter_Click"/>
                <AppBarButton Label="Delete" Click="Delete_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
