MusicPlayerApp/MusicPlayerApp/App.xaml

<Application
    x:Class="FolderMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic">

    <Application.Resources>
        <Style x:Key="HSHeader" TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HHeaderRelativePath" TargetType="Hub">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HHeader" TargetType="Hub">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="50"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BoolToPlayIcon x:Key="PlayConverter"/>
        <local:BoolToDetailIcon x:Key="DetailConverter"/>
        <local:ShuffleToIcon x:Key="ShuffleConverter"/>
        <local:LoopToIcon x:Key="LoopConverter"/>
    </Application.Resources>
</Application>