MusicPlayerApp/MusicPlayerApp/App.xaml

<Application
    x:Class="FolderMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:FolderMusic.Converters">

    <Application.Resources>
        <Style x:Key="HSHeader" TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HHeaderRelativePath" TargetType="Hub">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HHeader" TargetType="Hub">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="50"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <con:ShuffleIconConverter x:Key="shuffleConverter"/>
        <con:LoopIconConverter x:Key="loopConverter"/>
        <con:PlayPauseIconConverter x:Key="playPauseIconConverter"/>
        <con:PlayPauseTextConverter x:Key="playPauseTextConverter"/>
        <con:SongsCountConverter x:Key="songsCountConverter"/>
        <con:RelativePathConverter x:Key="relativePathConverter"/>
    </Application.Resources>
</Application>