MusicPlayerApp/MusicPlayerApp/MainPage.xaml

<Page
    x:Class="FolderMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:ShuffleIconConverter x:Key="shuffleConverter"/>
        <con:LoopIconConverter x:Key="loopConverter"/>
        <con:PlayPauseIconConverter x:Key="playPauseIconConverter"/>
        <con:PlayPauseTextConverter x:Key="playPauseTextConverter"/>
        <con:PlayerStateToIsIndeterminateConverter x:Key="playerStateCon"/>
        <con:IsTrueToCollapsedConverter x:Key="toColConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub Grid.Row="0" Header="FolderMusic" Style="{StaticResource HHeader}" Margin="0,5,0,0"
             HorizontalAlignment="Stretch" DoubleTapped="hub_DoubleTapped">
            <HubSection Background="Transparent" Margin="0,-10,0,0" HorizontalAlignment="Stretch"
                        Header="{Binding CurrentPlaylist.Name,FallbackValue=Loading}" Style="{StaticResource HSHeader}">
                <DataTemplate>
                    <Grid>
                        <local:SongsView Margin="0,-30,0,0" HorizontalAlignment="Stretch" 
                                         CurrentSong="{Binding CurrentSong,Mode=TwoWay}"
                                         Source="{Binding CurrentPlaylist.Songs}" 
                                         Visibility="{Binding IsStarting,Converter={StaticResource toColConverter}}"
                                         DataContextChanged="SongListView_DataContextChanged"/>

                        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200"
                                      IsActive="{Binding IsStarting}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Playlists" Style="{StaticResource HSHeader}"
                        Margin="0,-10,0,0" DataContext="{Binding Library}">
                <DataTemplate>
                    <local:PlaylistsView Margin="0,-30,0,0" Playlists="{Binding Playlists}"
                                         CurrentPlaylist="{Binding CurrentPlaylist,Mode=TwoWay}"
                                         UpdateSongsClick="PlaylistsView_UpdateSongsClick"
                                         UpdateFilesClick="PlaylistsView_UpdateFilesClick"
                                         PlayClick="PlaylistsView_PlayClick"
                                         DetailsClick="PlaylistsView_DetailsClick"/>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" DataContext="{Binding CurrentSong}"
              Tapped="CurrentSong_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" Margin="10,0" 
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>

            <TextBlock Grid.Row="1" Text="{Binding Artist}" FontSize="20" Margin="10,0"
                       FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" DataContext="{Binding CurrentPlaylist}">
                <Grid.Resources>
                    <Storyboard x:Name="sbdShuffleImageTap">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                       Storyboard.TargetName="imgShuffle" AutoReverse="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Image x:Name="imgShuffle" Margin="13,5" VerticalAlignment="Center"
                       Source="{Binding Songs.Shuffle.Type,Converter={StaticResource shuffleConverter}}"
                       Tapped="Shuffle_Tapped" PointerEntered="ShuffleImage_PointerEntered" 
                       PointerExited="ShuffleImage_PointerExited">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <local:Slider Grid.Column="1" VerticalAlignment="Bottom"
                          IsIndeterminate="{Binding CurrentPlayerState,Converter={StaticResource playerStateCon}}"
                          PositionRatio="{Binding PositionRatio,Mode=TwoWay}" 
                          Duration="{Binding Duration}"/>

            <Grid Grid.Column="2" DataContext="{Binding CurrentPlaylist}">
                <Grid.Resources>
                    <Storyboard x:Name="sbdLoopImageTap">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                       Storyboard.TargetName="imgLoop" AutoReverse="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Image x:Name="imgLoop" Margin="15,5" VerticalAlignment="Center"
                       Source="{Binding Loop,Converter={StaticResource loopConverter}}"
                       Tapped="Loop_Tapped" PointerEntered="LoopImage_PointerEntered" 
                       PointerExited="LoopImage_PointerExited">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="Previous_Click"/>
                <AppBarButton Label="{Binding IsPlaying,Converter={StaticResource playPauseTextConverter}}" 
                              Icon="{Binding IsPlaying,Converter={StaticResource playPauseIconConverter}}" 
                              Click="PlayPause_Click"/>
                <AppBarButton Label="Next" Icon="Next" Click="Next_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Update all" Click="AbbUpdateAll_Click"/>
                <AppBarButton Label="Update folders" Click="AbbUpdateFolders_Click"/>
                <AppBarButton Label="Debug Site" Click="AbbDebugSite_Click"/>
                <AppBarButton Label="Test1" Click="AbbTest1_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
