MusicPlayerApp/MusicPlayerApp/MainPage.xaml

<Page
    x:Class="FolderMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:MillisToTimeSpanConverter x:Key="millisCon"/>
        <con:ShuffleIconConverter x:Key="shuffleConverter"/>
        <con:LoopIconConverter x:Key="loopConverter"/>
        <con:PlayPauseIconConverter x:Key="playPauseIconConverter"/>
        <con:PlayPauseTextConverter x:Key="playPauseTextConverter"/>
        <con:PlayerStateToIsIndeterminateConverter x:Key="playerStateCon"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub Grid.Row="0" Name="hub" Header="FolderMusic" Style="{StaticResource HHeader}" 
             Margin="0,5,0,0" HorizontalAlignment="Stretch" DoubleTapped="hub_DoubleTapped">
            <HubSection Background="Transparent" Margin="0,-10,0,0" HorizontalAlignment="Stretch"
                        DataContext="{Binding CurrentPlaylist}" Header="{Binding Name}" Style="{StaticResource HSHeader}">
                <DataTemplate>
                    <local:SongsView Margin="0,-30,0,0" HorizontalAlignment="Stretch" CurrentSong="{Binding CurrentSong,Mode=TwoWay}"
                                     Source="{Binding Songs}" DataContextChanged="SongListView_DataContextChanged"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Playlists" Style="{StaticResource HSHeader}" Margin="0,-10,0,0">
                <DataTemplate>
                    <local:PlaylistsView Margin="0,-30,0,0" Playlists="{Binding Playlists}"
                                         CurrentPlaylist="{Binding CurrentPlaylist,Mode=TwoWay}"
                                         UpdateClick="PlaylistsView_UpdateClick"
                                         ResetClick="PlaylistsView_ResetClick"
                                         ResetSongsClick="PlaylistsView_ResetSongsClick"
                                         AddNewClick="PlaylistsView_AddNewClick"
                                         RemoveClick="PlaylistsView_RemoveClick"
                                         PlayClick="PlaylistsView_PlayClick"
                                         DetailsClick="PlaylistsView_DetailsClick"/>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" DataContext="{Binding CurrentPlaylist}"
              Tapped="CurrentSong_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CurrentSong.Title}" FontSize="25" Margin="10,0" 
                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>

            <TextBlock Grid.Row="1" Text="{Binding CurrentSong.Artist}" FontSize="20" Margin="10,0"
                       FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" DataContext="{Binding CurrentPlaylist}">
                <Grid.Resources>
                    <Storyboard x:Name="sbdShuffleImageTap">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                       Storyboard.TargetName="imgShuffle" AutoReverse="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Image x:Name="imgShuffle" Margin="13,5" VerticalAlignment="Center"
                       Source="{Binding Songs.Shuffle.Type,Converter={StaticResource shuffleConverter}}"
                       Tapped="Shuffle_Tapped" PointerEntered="ShuffleImage_PointerEntered" 
                       PointerExited="ShuffleImage_PointerExited">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>

            <local:Slider Grid.Column="1" VerticalAlignment="Bottom"
                          IsIndeterminate="{Binding PlayerState,Mode=OneWay,Converter={StaticResource playerStateCon}}"
                          PositionRatio="{Binding CurrentPlaylist.CurrentSongPosition,Mode=TwoWay}" 
                          Duration="{Binding CurrentPlaylist.CurrentSong.DurationMilliseconds,
                            Mode=OneWay,Converter={StaticResource millisCon}}"/>

            <Grid Grid.Column="2" DataContext="{Binding CurrentPlaylist}">
                <Grid.Resources>
                    <Storyboard x:Name="sbdLoopImageTap">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                                       Storyboard.TargetName="imgLoop" AutoReverse="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <Image x:Name="imgLoop" Margin="15,5" VerticalAlignment="Center"
                       Source="{Binding Loop,Converter={StaticResource loopConverter}}"
                       Tapped="Loop_Tapped" PointerEntered="LoopImage_PointerEntered" 
                       PointerExited="LoopImage_PointerExited">
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Previous" Icon="Previous" Click="Previous_Click"/>
                <AppBarButton Label="{Binding IsPlaying,Converter={StaticResource playPauseTextConverter}}" 
                              Icon="{Binding IsPlaying,Converter={StaticResource playPauseIconConverter}}" 
                              Click="PlayPause_Click"/>
                <AppBarButton Label="Next" Icon="Next" Click="Next_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reset library" Click="ResetLibraryFromStorage_Click"/>
                <AppBarButton Label="Update all playlists" Click="UpdateExistingPlaylists_Click"/>
                <AppBarButton Label="Reset all songs" Click="ResetAllSongs_Click"/>
                <AppBarButton Label="Add new playlists" Click="AddNotExistingPlaylists_Click"/>
                <AppBarButton Label="Settings" Click="Settings_Click"/>
                <AppBarButton Label="Debug Site" Click="AbbDebugSite_Click"/>
                <AppBarButton Label="Ping" Click="AbbComPing_Click"/>
                <AppBarButton Label="Reset Com" Click="AbbComReset_Click"/>
                <AppBarButton Label="Test1" Click="AbbTest1_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
