MusicPlayerApp/MusicPlayerApp/PlaylistPage.xaml

<Page
    x:Class="MusicPlayerApp.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="76"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" FontSize="50" Margin="15,0,0,5"/>

            <Hub Grid.Row="1" Header="{Binding RelativePath}" Style="{StaticResource HHeaderRelativePath}">
                <HubSection Header="Default" Style="{StaticResource HSHeader}" Margin="0,-10,0,0">
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Songs}" Background="Transparent" Margin="0,-30,0,0"
                                 SelectedIndex="{Binding SongsIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 DataContextChanged="LbxDefaultSongs_DataContextChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Holding="CurrentPlaylistSong_Holding" Tapped="Song_Tapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Refresh" Click="RefreshSong_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="DeleteSong_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="20" Margin="0,-5,0,-2" Text="{Binding Title}" 
                                                       Foreground="{Binding TextFirstBrush}"/>
                                            <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}" 
                                                       Foreground="{Binding TextSecondBrush}" />
                                        </StackPanel>

                                        <Rectangle Grid.Column="2" Fill="Transparent" Width="1000"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="Shuffle" Style="{StaticResource HSHeader}" Margin="0,-10,0,0">
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding ShuffleSongs}" Background="Transparent" Margin="0,-30,0,0"
                                 SelectedIndex="{Binding ShuffleListIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 DataContextChanged="LbxShuffleSongs_DataContextChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Holding="CurrentPlaylistSong_Holding" Tapped="Song_Tapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Refresh" Click="RefreshSong_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="DeleteSong_Click"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="20" Margin="0,-5,0,-2" Text="{Binding Title}" 
                                                       Foreground="{Binding TextFirstBrush}"/>
                                            <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}"
                                                       Foreground="{Binding TextSecondBrush}" />
                                        </StackPanel>

                                        <Rectangle Grid.Column="2" Fill="Transparent" Width="1000"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </HubSection>
            </Hub>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ShuffleIcon}" Tapped="Shuffle_Tapped"/>
                <Image Grid.Column="1" Source="{Binding LoopIcon}" Tapped="Loop_Tapped"/>
            </Grid>
        </Grid>

        <Page.BottomAppBar>
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Refresh" Icon="Refresh" Click="RefreshThisPlaylist_Click"/>
                    <AppBarButton Label="Update" Icon="Redo" Click="UpdateThisPlaylist_Click"/>
                    <AppBarButton Label="New Songs" Icon="Add" Click="SearchForNewSongs_Click"/>
                    <AppBarButton Label="Delete" Icon="Delete" Click="DeleteThisPlaylist_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Page.BottomAppBar>
</Page>
