MusicPlayerApp/MusicPlayerApp/PlaylistPage.xaml

<Page
    x:Class="FolderMusic.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="playlistPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" FontSize="50" Margin="15,0,0,5"/>

        <Hub Grid.Row="1" Style="{StaticResource HHeaderRelativePath}"
             Header="{Binding AbsolutePath,Converter={StaticResource relativePathConverter}}" >
            <HubSection Header="Default" Style="{StaticResource HSHeader}" Margin="0,-10,0,0">
                <DataTemplate>
                    <local:ShuffleOffSongsView Margin="0,-30,0,0" Source="{Binding Source}"
                                               SelectedSongChangedManually="OnSelectedSongChangedManually"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Shuffle" Style="{StaticResource HSHeader}" Margin="0,-10,0,0">
                <DataTemplate>
                    <local:ShuffleSongsView Margin="0,-30,0,0" Source="{Binding Source}"
                                            SelectedSongChangedManually="OnSelectedSongChangedManually"/>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="imgShuffle" Tapped="Shuffle_Tapped"
                   Source="{Binding Shuffle, Converter={StaticResource shuffleConverter}}"/>
            <Image Grid.Column="1" Name="imgLoop" Tapped="Loop_Tapped"
                   Source="{Binding Loop, Converter={StaticResource loopConverter}}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Icon="Refresh" Click="RefreshThisPlaylist_Click"/>
                <AppBarButton Label="Update" Icon="Redo" Click="UpdateThisPlaylist_Click"/>
                <AppBarButton Label="New Songs" Icon="Add" Click="SearchForNewSongs_Click"/>
                <AppBarButton Label="Delete" Icon="Delete" Click="DeleteThisPlaylist_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
