MusicPlayerApp/MusicPlayerApp/PlaylistPage.xaml

<Page
    x:Class="FolderMusic.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:ShuffleIconConverter x:Key="shuffleConverter"/>
        <con:LoopIconConverter x:Key="loopConverter"/>
        <con:RelativePathConverter x:Key="relativePathConverter"/>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" FontSize="50" Margin="15,0,0,5"/>

        <Hub Grid.Row="1" Style="{StaticResource HHeaderRelativePath}" HorizontalAlignment="Stretch"
             Header="{Binding AbsolutePath,Converter={StaticResource relativePathConverter}}">
            <HubSection Header="Default" Style="{StaticResource HSHeader}" 
                        Margin="0,-10,0,0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <local:ShuffleOffSongsView Margin="0,-30,0,0" HorizontalAlignment="Stretch"
                                               CurrentSong="{Binding CurrentSong,Mode=TwoWay}" Source="{Binding Songs}" 
                                               SelectedSongChangedManually="OnSelectedSongChangedManually"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Shuffle" Style="{StaticResource HSHeader}" 
                        Margin="0,-10,0,0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <local:SongsView Margin="0,-30,0,0" HorizontalAlignment="Stretch"
                                     CurrentSong="{Binding CurrentSong,Mode=TwoWay}" Source="{Binding Songs}"
                                     SelectedSongChangedManually="OnSelectedSongChangedManually"/>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="imgShuffle" Tapped="Shuffle_Tapped"
                   Source="{Binding Songs.Shuffle.Type, Converter={StaticResource shuffleConverter}}"/>
            <Image Grid.Column="1" Name="imgLoop" Tapped="Loop_Tapped"
                   Source="{Binding Loop, Converter={StaticResource loopConverter}}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Reset" Icon="Refresh" Click="ResetThisPlaylist_Click"/>
                <AppBarButton Label="Update" Icon="Redo" Click="UpdateThisPlaylist_Click"/>
                <AppBarButton Label="New Songs" Icon="Add" Click="SearchForNewSongs_Click"/>
                <AppBarButton Label="Delete" Icon="Delete" Click="DeleteThisPlaylist_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
