MusicPlayerApp/MusicPlayerApp/SkipSongsPage.xaml

<Page
    x:Class="FolderMusic.SkipSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="24" Margin="15,0" TextWrapping="WrapWholeWords"
                   Text="Was not able to play these files:" TextAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" Margin="20,10" Name="tbl_Path"
                   TextWrapping="Wrap"/>

        <ListBox Grid.ColumnSpan="3" Grid.Row="1" x:Name="lbxSongs"
                 Background="Transparent" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="2" Fill="Transparent"
                                   Width="{Binding ElementName=grid,Path=ActualWidth}"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Margin="0,-5,0,-2" Text="{Binding Title}"
                                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                            <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}"
                                       Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                Content="Togle" Click="Toggle_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                Content="Keep" Click="Keep_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center" 
                Content="Remove" Click="Remove_Click"/>
    </Grid>
</Page>
