MusicPlayerApp/MusicPlayerApp/SongPage.xaml

<Page
    x:Class="FolderMusic.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    xmlns:ui="using:Windows.UI.Xaml"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:UIntConverter x:Key="yearCon"/>
        <con:UIntConverter x:Key="rateCon"/>
        <con:TimeSpanConverter x:Key="timeCon"/>
        <con:MusicPropertiesListConverter x:Key="listCon"/>

        <x:Double x:Key="dataTextSize">15</x:Double>
        <x:Double x:Key="titleTextSize">20</x:Double>
        <x:Double x:Key="textBoxHeight">28</x:Double>

        <ui:Thickness x:Key="titleMargin">5,10,0,0</ui:Thickness>
        <ui:Thickness x:Key="dataMargin">5,0</ui:Thickness>
    </Page.Resources>

    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" Margin="0,-10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Path:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBlock Grid.Row="1" Name="tblPath" HorizontalAlignment="Left"
                       Margin="{StaticResource dataMargin}" FontSize="{StaticResource dataTextSize}"/>

            <TextBlock Grid.Row="2" Text="Title:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding Title,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <TextBlock Grid.Row="4" Text="Artist:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding Artist,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <TextBlock Grid.Row="6" Text="Album:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="7" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding Album,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <TextBlock Grid.Row="8" Text="Year:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="9" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}"
                     Text="{Binding Year,Mode=TwoWay,Converter={StaticResource yearCon}}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <TextBlock Grid.Row="10" Text="Album-Artist:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="11" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding AlbumArtist,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <!--<TextBlock Grid.Row="12" Text="Rating:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="13" HorizontalAlignment="Stretch" 
                     FontSize="{StaticResource dataTextSize}" Margin="{StaticResource dataMargin}"
                     Text="{Binding Rating,Mode=TwoWay,Converter={StaticResource rateCon}}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>-->

            <TextBlock Grid.Row="14" Text="Publisher:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="15" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding Publisher,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>

            <StackPanel Grid.Row="16" Orientation="Horizontal" Margin="{StaticResource titleMargin}">
                <TextBlock Text="Duration:" VerticalAlignment="Center"
                           FontSize="{StaticResource titleTextSize}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Duration,Converter={StaticResource timeCon}}"
                           VerticalAlignment="Center" FontSize="{StaticResource dataTextSize}"/>
            </StackPanel>

            <StackPanel Grid.Row="17" Orientation="Horizontal" Margin="{StaticResource titleMargin}">
                <TextBlock Text="Bitrate:" VerticalAlignment="Center"
                           FontSize="{StaticResource titleTextSize}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Bitrate}"
                           Margin="5,0,0,0" FontSize="{StaticResource dataTextSize}"/>
                <TextBlock VerticalAlignment="Center" Text="bit/s" Margin="3,0,0,0"
                           FontSize="{StaticResource dataTextSize}"/>
            </StackPanel>

            <TextBlock Grid.Row="18" Text="Genre:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <local:IListStringControl Grid.Row="19" Margin="10,0" FontSize="{StaticResource dataTextSize}"
                                      DataContext="{Binding Converter={StaticResource listCon},
                                        ConverterParameter=Genre}"/>

            <TextBlock Grid.Row="20" Text="Composers:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <local:IListStringControl Grid.Row="21" Margin="10,0" FontSize="{StaticResource dataTextSize}"
                                      DataContext="{Binding Converter={StaticResource listCon},
                                        ConverterParameter=Composers}"/>

            <TextBlock Grid.Row="22" Text="Conductors:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <local:IListStringControl Grid.Row="23" Margin="10,0" FontSize="{StaticResource dataTextSize}"
                                      DataContext="{Binding Converter={StaticResource listCon},
                                        ConverterParameter=Conductors}"/>

            <TextBlock Grid.Row="24" Text="Producers:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <local:IListStringControl Grid.Row="25" Margin="10,0" FontSize="{StaticResource dataTextSize}"
                                      DataContext="{Binding Converter={StaticResource listCon},
                                        ConverterParameter=Producers}"/>

            <TextBlock Grid.Row="26" Text="Writers:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <local:IListStringControl Grid.Row="27" Margin="10,0" FontSize="{StaticResource dataTextSize}"
                                      DataContext="{Binding Converter={StaticResource listCon},
                                        ConverterParameter=Writers}"/>

            <TextBlock Grid.Row="28" Text="Subtitle:" HorizontalAlignment="Left"
                       Margin="{StaticResource titleMargin}" FontSize="{StaticResource titleTextSize}"/>
            <TextBox Grid.Row="29" HorizontalAlignment="Stretch" Margin="{StaticResource dataMargin}"
                     FontSize="{StaticResource dataTextSize}" Text="{Binding Subtitle,Mode=TwoWay}"
                     MinHeight="0" Height="{StaticResource textBoxHeight}"/>
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" Icon="Save" Click="AbbSave_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
