MusicPlayerApp/MusicPlayerApp/SongsView.xaml

<UserControl
    x:Class="FolderMusic.SongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control"
    Loaded="control_Loaded">

    <ListBox x:Name="lbxSongs" Background="Transparent" SelectionMode="Single"
             DataContext="{Binding ElementName=control,Path=Source}"
             LayoutUpdated="lbxSongs_LayoutUpdated">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Holding="Song_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Refresh" Click="RefreshSong_Click"/>
                            <MenuFlyoutItem Text="Delete" Click="RemoveSong_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="0,-5,0,-2"
                                   Text="{Binding Title}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}"
                                   Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
                    </StackPanel>

                    <Rectangle Grid.Column="2" Fill="Transparent" Width="1500"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
