UWP/FolderMusicUwp/FolderMusicUwpLib/SkipSongsPage.xaml

<Page
    x:Class="FolderMusicUwpLib.SkipSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusicUwpLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" FontSize="24" Margin="15,0" TextWrapping="WrapWholeWords"
                   Text="Was not able to play the following file. Do you want to Remove it?:"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" FontSize="20" Margin="20,10" Name="tbl_Path"
                   TextWrapping="Wrap"/>

        <Button Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Center"
                Content="Yes" Click="Yes_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Center" 
                Content="No" Click="No_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" HorizontalAlignment="Center" 
                Content="Skip" Click="Skip_Click"/>
    </Grid>
</Page>