MusicPlayerApp/MusicPlayerApp/Controls/PlaylistsView.xaml

<UserControl
    x:Class="FolderMusic.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    xmlns:con="using:FolderMusic.Converters">

    <UserControl.Resources>
        <con:PlayIconConverter x:Key="playConverter"/>
        <con:DetailIconConverter x:Key="detailConverter"/>
    </UserControl.Resources>

    <ListBox x:Name="lbxPlaylists" SelectionMode="Single" Background="Transparent"
             SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Holding="Playlist_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Reset" Click="ResetPlaylist_Click"/>
                            <MenuFlyoutItem Text="Update" Click="UpdatePlaylist_Click"/>
                            <MenuFlyoutItem Text="Reset songs" Click="ResetSongsPlaylist_Click"/>
                            <MenuFlyoutItem Text="Search for new songs" Click="SearchForNewSongsPlaylist_Click"/>
                            <MenuFlyoutItem Text="Remove" Click="DeletePlaylist_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Converter={StaticResource playConverter}}"
                               Margin="0,0,0,5" Width="30" Height="30" Tapped="PlayPlaylist_Tapped"/>
                        <Image Source="{Binding Converter={StaticResource detailConverter}}"
                               Width="30" Height="30" Tapped="DetailPlaylist_Tapped"
                               PointerEntered="DetailPlaylist_PointerEntered"
                               PointerExited="DetailPlaylist_PointerExited"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Tapped="Playlist_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"
                                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                       Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SongsCount,Converter={StaticResource songsCountConverter}}" 
                                       Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                                       Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Rectangle Grid.Column="1" Fill="Transparent" Width="1500"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
