MusicPlayerApp/MusicPlayerApp/Controls/Slider.xaml

<UserControl
    x:Class="FolderMusic.Slider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <con:IsTrueToCollapsedConverter x:Key="toHideConverter"/>
        <con:IsTrueToVisibleConverter x:Key="toShowConverter"/>
        <con:TimeSpanConverter x:Key="timeCon"/>
        <con:ValueConverter x:Key="playbackRateCon"
                            ConvertEvent="PlaybackRateConverter_ConvertEvent" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="tblBegin" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" FontSize="20" Visibility="Collapsed"/>
        <TextBlock Grid.Row="0" Name="tblEnd" VerticalAlignment="Top"
                   HorizontalAlignment="Right" FontSize="20" Visibility="Collapsed"/>

        <Slider Grid.Row="1" Name="sld" Margin="0,-15,0,-20" VerticalAlignment="Bottom"
                Minimum="0" Maximum="1" SnapsTo="StepValues" StepFrequency="0.001" 
                Visibility="{Binding ElementName=control,Path=IsIndeterminate,
                  Converter={StaticResource toHideConverter}}"
                Value="{Binding ElementName=control,Path=ViewPositionRatio,Mode=TwoWay}"
                PointerEntered="sld_PointerEntered" Holding="sld_Holding"/>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Top"
                     Visibility="{Binding ElementName=control,Path=IsIndeterminate,
                       Converter={StaticResource toShowConverter}}"/>

        <Grid Grid.Row="2" Background="Transparent" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Stretch" FontSize="20"
                       Text="{Binding ElementName=control,Path=ViewPosition,Converter={StaticResource timeCon}}"
                       DoubleTapped="TblViewPosition_DoubleTapped"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Stretch" FontSize="20" Margin="3,0" Text="/"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Stretch" FontSize="20"
                       Text="{Binding ElementName=control,Path=Duration,Converter={StaticResource timeCon}}"
                       DoubleTapped="TblViewDuration_DoubleTapped"/>

            <TextBlock Grid.Column="4" Name="tblPlaybackRate" VerticalAlignment="Stretch" FontSize="20"
                       Text="{Binding ElementName=control,Path=PlaybackRate,Converter={StaticResource playbackRateCon}}"
                       Tapped="TblPlaybackRate_Tapped"/>
        </Grid>
    </Grid>
</UserControl>
