MusicPlayerApp/MusicPlayerApp/Controls/SongsView.xaml

<UserControl
    x:Class="FolderMusic.SongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    x:Name="control">

    <ListBox x:Name="lbxSongs" Background="Transparent" HorizontalAlignment="Stretch"
             SelectionMode="Single" SelectionChanged="LbxSongs_SelectionChanged"
             SizeChanged="LbxSongs_SizeChanged">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="grid" Holding="Song_Holding" Loaded="GidItemContainer_Loaded">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Reset" Click="ResetSong_Click"/>
                            <MenuFlyoutItem Text="Delete" Click="DeleteSong_Click"/>
                            <MenuFlyoutItem Text="Edit" Click="EditSong_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="0,-5,0,-2" Text="{Binding Title}"
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}"
                                   Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
