MusicPlayerApp/MusicPlayerApp/Controls/SongsView.xaml

<UserControl
    x:Class="FolderMusic.SongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:FolderMusic.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    x:Name="control"
    Loaded="control_Loaded">

    <ListBox x:Name="lbxSongs" Background="Transparent" SelectionMode="Single"
             DataContext="{Binding ElementName=control,Path=Source}"
             SelectionChanged="lbxSongs_SelectionChanged"
             LayoutUpdated="lbxSongs_LayoutUpdated">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="grid" Holding="Song_Holding">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Refresh" Click="RefreshSong_Click"/>
                            <MenuFlyoutItem Text="Remove" Click="RemoveSong_Click"/>
                            <MenuFlyoutItem Text="Edit" Click="EditSong_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Rectangle Fill="Transparent" Width="{Binding ElementName=control,Path=ActualWidth}"/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="0,-5,0,-2" Text="{Binding Title}"
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock FontSize="15" Margin="0,-2,0,0" Text="{Binding Artist}"
                                   Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
